<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.agh.kis.pz1</groupId>
        <artifactId>multi-module</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>model</artifactId>
    <packaging>jar</packaging>

    <name>model</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.kis.pz1</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.kis.pz1</groupId>
            <artifactId>csvHandler</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>pl.edu.agh.kis.pz1</groupId>
            <artifactId>parseDate</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
